* {
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
}

body {
  font-size: 1.6rem;
  background-image: linear-gradient(to bottom, rgb(103, 103, 204), #b4ff64);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "poppins", sans-serif;
}

.App {
  height: 100vh;
  width: 100vw;
}

.app-images {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
}

.clouds {
  position: absolute;
  height: 20vh;
  left: 0;
  width: 2200px;
  z-index: 1;
  opacity: 90%;
  animation: clouds 30s linear infinite;
}

.sun {
  position: absolute;
  height: 25vh;
  left: 88vw;
  width: 25vh;
  z-index: 0;
  animation: sun 30s linear infinite;
}

.palm {
  position: absolute;
  bottom: 0;
  height: 90vh;
  left: 0vw;
  width: 100vw;
  z-index: 0;
  opacity: 50%;
  animation: palm 30s linear infinite;
}

@keyframes clouds {
  0% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(-10%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes sun {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.Login {
  position: relative;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.sign-container {
  width: 100%;
  height: 90%;
  z-index: 3;
}

.form-container {
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.sign-buttons {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  overflow: hidden;
  gap: 10px;
}

.signup-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 30vw;
  height: 80vh;
  background-color: white;
}

.signup-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: white;
}

.Vacations {
  position: relative;
  z-index: 4;
  height: 100vh;
  width: 100vw;
  align-items: center;
  text-align: center;
  overflow: hidden;
  overflow-y: scroll;
}


.VacationCard {
  margin: 4vh;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  z-index: 4;
  min-height: 40vh;
  width: 40vw;
  align-items: center;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  overflow: hidden;
}

.VacationCard__image_container {
  width: 100%;
  height: 10vw;
  overflow: hidden;
  overflow-y: hidden;
  position: relative;
}

.VacationCard__content {
  width: 100%;
  min-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.VacationCard__image {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.AdminDashboard {
  position: relative;
  z-index: 4;
  height: 100vh;
  width: 100vw;
  align-items: center;
  text-align: center;
  overflow: hidden;
  overflow-y: visible;
}